For python script
python ipic.py --pluginf="plugins_e-Banking Omni-PROD.json" --urlf="list.txt"
python ipic.py -p="plugins_e-Banking Omni-PROD.json" -u="list.txt"
python ipic.py -p="plugins_e-Banking Omni-PROD.json" -u="list.txt" -v

For executable
ImpervaPlugInChecker.exe  -p="plugins_e-Banking Omni-PROD.json" -u="list.txt"
ImpervaPlugInChecker.exe  -p="plugins_e-Banking Omni-PROD.json" -u="list.txt" -vv
ImpervaPlugInChecker.exe -h



import imperva_sdk
import json
mx = imperva_sdk.MxConnection(Host="192.168.17.8",Username="IMPapiuser",Password="System123#")
source_export = mx.export_to_json()
with open("mx_export.json", "w") as outfile:
    json.dump(source_export, outfile)

mx.logout() # Close connection